/* Colores */
:root {
  /* Primary */
  --Very-dark-blue: hsl(233, 47%, 7%);
  --Dark-desaturated-blue: hsl(244, 38%, 16%);
  --Soft-violet: hsl(277, 64%, 61%);
  /* Neutral */
  --White/* (main heading, stats) */: hsl(0, 0%, 100%);
  --Slightly-transparent-white/* (main paragraph) */: hsla(0, 0%, 100%, 0.75);
  --Slightly-transparent-white-stat/* (stat headings) */: hsla(
    0,
    0%,
    100%,
    0.6
  );
}

/* Tipografia */

@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');
/* font-family: "Inter", sans-serif;  400,700 */
@import url('https://fonts.googleapis.com/css2?family=Lexend+Deca:wght@100..900&display=swap');
/* font-family: "Lexend Deca", sans-serif; 400 */

/* Estilos Generales */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: var(--Very-dark-blue);
  color: var(--White);
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

/* Estilos de Card */

.card {
  width: 70%;
  height: auto;
  margin: 0 auto;
  background-color: var(--Dark-desaturated-blue);
  border-radius: 10px;
  display: flex;
}

.card-text {
  width: 50%;
  height: auto;
  padding: 80px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

/* Titulo */

.tittle {
  font-family: 'Lexend Deca', sans-serif;
  font-size: 2rem;
}

.tittle span {
  color: var(--Soft-violet);
}

.paragraph {
  font-family: 'Lexend Deca', sans-serif;
  font-size: 1.1rem;
  color: var(--Slightly-transparent-white-stat);
  padding: 40px 0;
}

.stats {
  font-family: 'Lexend Deca', sans-serif;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  padding-top: 30px;
  gap: 30px;
}

.stats-content span {
  font-size: 2rem;
  font-weight: 700;
}

.stats-content p {
  color: var(--Slightly-transparent-white-stat);
  font-size: 0.8rem;
  padding: 10px 0;
}

.image {
  width: 50%;
  height: auto;
  position: relative;
  display: inline-block;
}

.image::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(
    170,
    91,
    219,
    0.5
  ); /* Cambia el color y la transparencia aquí */
  pointer-events: none; /* Para que el filtro no interfiera con la interacción de la imagen */
}

.mobile {
  display: none;
}

.desktop {
  display: block;
  width: 100%;
  height: 100%;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
}

@media (max-width: 1000px) {
  .card {
    width: 90%;
  }
  .card-text {
    font-size: 1.2rem;
    height: auto;
    padding: 40px;
  }
  .paragraph {
    padding: 20px 0;
  }
}

@media (max-width: 800px) {
  .section-card {
    width: 100%;
    height: 100vh;
  }
  .card {
    height: auto;
    width: 80%;
    margin: 50px auto;
    display: flex;
    flex-direction: column-reverse;
  }
  .card-text {
    width: 100%;
    text-align: center;
    padding: 40px;
  }

  .image {
    width: 100%;
    background: url(images/image-header-mobile.jpg);
  }
  .image .desktop {
    display: none;
  }
  .image .mobile {
    display: block;
    width: 100%;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
  }

  .stats-content {
    width: 100%;
  }
}
